{% extends "blocks/page/base.pongo" %}

{% block main %}
	<div class="row">
		<div class="large-12 columns">
			<h1>Overview</h1>
			
			<table role="grid" class="fullWidth">
				<thead>
					<tr>
						<th>Name</th>
						<th><i class="fi-widget"></i></th>
					</tr>
				</thead>				
				<tbody>
					{% for servergroupName, servergroup in servergroups %}
						<tr>
							<td>{{ servergroupName }}</td>
							<td><a href="{{ webfolder }}/servergroup/{{ servergroupName }}">View</a></td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
{% endblock %}
