{% extends "blocks/page/base.pongo" %}

{% block main %}
	<div class="row">
		<div class="large-12 columns">
			<h1>Servergroup: {{ servergroupName }}</h1>

			<h2>Tasks</h2>

			<table role="grid" class="fullWidth">
				<thead>
					<tr>
						<th>Name</th>
						<th><i class="fi-widget"></i></th>
					</tr>
				</thead>				
				<tbody>
					{% for taskName, task in tasks %}
						<tr>
							<td>{{ taskName }}</td>
							<td><a href="{{ webfolder }}/servergroup/{{ servergroupName }}/task/{{ taskName }}/run">Run</a></td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
			
			
			{% if servergroup|length > 0 %}
				<h2>Targets</h2>
				
				<table role="grid" class="fullWidth">
					<thead>
						<tr>
							<th>Host</th>
						</tr>
					</thead>				
					<tbody>
						{% for server in servergroup %}
							<tr>
								<td>{{ server.Host }}</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			{% endif %}
		</div>
	</div>
{% endblock %}
